.landing-page
    width: 100%
    height: 100%
    &__background
        position: absolute
        width: 100%
        height: 100%
        top: 0
        z-index: 0
        overflow: hidden
        svg
            margin-right: 100px
            height: 100%
            margin-right: 100%
    &__heading
        width: 100%
        height: 80%
        display: flex
        // align-items: center
        position: relative
        padding: 10%
        top: 0px
        z-index: 10
        h1
            z-index: 10
            width: 55%
            white-space: pre-wrap
        img
            margin-top: -12%
            height: 100%
            width: 50%
            position: absolute
            right: 30px
            right: 0
    &__footer
        flex-shrink: 0
        text-align: center
        color: white
        width: 100%
        height: 2%
